is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = csv_data_prg
build_property.ProjectDir = U:\Prg Python\12.B\Project-Lotto\Project 2024.03.12\projektandrassal\csv_data_prg\csv_data_prg\
